{
  "env": {
    "browser": true,
    "es2021": true,
    "jquery": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "max-len": 0,
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "always"
      }
    ],
    "prefer-rest-params": 0
  }
}
